<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MusicRater.Tests" Label="MusicRater.Tests" Category="Project" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="MusicRater" Label="MusicRater" Category="Project" />
    <Node Id="MvvmLight 3.0.2" Label="MvvmLight 3.0.2" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
    <Node Id="MarkHeath.StarRating 1.0.6" Label="MarkHeath.StarRating 1.0.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MusicRater.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="MusicRater" Target="MvvmLight 3.0.2" Category="Installed Package" />
    <Link Source="MusicRater" Target="Unity 2.1.505.0" Category="Installed Package" />
    <Link Source="MusicRater" Target="MarkHeath.StarRating 1.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>